<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(44, 67, 87);
        }

        .calculator {
            display: grid;
            position: relative;

        }

        .calculator .hasil {
            grid-column: span 4;
            height: 80px;
            text-align: right;
            border: none;
            padding: 10px;
            font-size: 26px;
            background-color: rgb(223, 240, 148);
            font-weight: 500px;
            outline: none;
        }

        .calculator span {
            cursor: pointer;
            display: grid;
            width: 80px;
            height: 80px;
            background-color: rgb(10, 9, 9);
            border: 1px solid rgb(115, 116, 115);
            color: white;
            font-size: 26px;
            place-items: center;
            box-shadow: 3px solid black;
        }

        .calculator span:active {
            background-color: rgb(255, 230, 0);
            color: black;
            width: 81px;
            height: 81px;
        }

        .calculator span.c {
            grid-column: span 2;
            width: 160px;
            background-color: rgba(216, 2, 145, 0.945);
        }

        .calculator span.jumlah {
            grid-row: span 2;
            height: 160px;
            background-color: rgb(2, 77, 216);
        }
    </style>
</head>

<body>

    <form name="cal" class="calculator">

        <input type="text" name="inputan" class="hasil" readonly>
        <span class="num c" onclick="document.cal.inputan.value = '' ">C</span>
        <span class="num" onclick="document.cal.inputan.value += '/' ">/</span>
        <span class="num" onclick="document.cal.inputan.value += '*' ">x</span>
        <span class="num" onclick="document.cal.inputan.value += '7' ">7</span>
        <span class="num" onclick="document.cal.inputan.value += '8' ">8</span>
        <span class="num" onclick="document.cal.inputan.value += '9' ">9</span>
        <span class="num" onclick="document.cal.inputan.value += '-' ">-</span>
        <span class="num" onclick="document.cal.inputan.value += '4' ">4</span>
        <span class="num" onclick="document.cal.inputan.value += '5' ">5</span>
        <span class="num" onclick="document.cal.inputan.value += '6' ">6</span>
        <span class="num tambah" onclick="document.cal.inputan.value += '+' ">+</span>
        <span class="num" onclick="document.cal.inputan.value += '1' ">1</span>
        <span class="num" onclick="document.cal.inputan.value += '2' ">2</span>
        <span class="num" onclick="document.cal.inputan.value += '3' ">3</span>
        <span class="num jumlah" onclick="document.cal.inputan.value = eval(cal.inputan.value)">=</span>
        <span class="num" onclick="document.cal.inputan.value += '00' ">00</span>
        <span class="num" onclick="document.cal.inputan.value += '0' ">0</span>
        <span class="num" onclick="document.cal.inputan.value += '.' ">.</span>

    </form>

</body>

</html>
